<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BlankFragmentAlpha">

    <Button
        android:id="@+id/color_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/press_me_to_display_a_secret_code_in_frag2" />

    <EditText
        android:id="@+id/color_change_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/press_me_to_display_a_secret_code_in_frag2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:visibility="gone" />

</FrameLayout>